<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KekLab</title>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/fonts.css">
    <script src="static/js/main.js"></script>

    <style>
        .result {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 640px;
            width: 640px;
            background:
                    linear-gradient(to bottom, #FFFFFF, #FFFFFF) no-repeat 12px 12px,
                    linear-gradient(to bottom, #483665, #483665) no-repeat 0 0,
                    linear-gradient(to bottom, #CCFF00, #CCFF00) no-repeat 12px 12px;
            background-size:
                    calc(100% - 36px) calc(100% - 36px),
                    calc(100% - 12px) calc(100% - 12px),
                    100% 100%;
            padding: 12px 24px 24px 12px;
        }
        .center-cropped {
            width: 100%;
            height: 100%;
            background: no-repeat center center;
            background-size: cover;
        }
        .gradient {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(219, 255, 0, 0) 20.31%, rgba(92, 38, 147, 0.71) 96.5%);
        }
        .empty {
            flex-grow: 1;
        }
        .result-title {
            font-family: 'TTNorms-ExtraBold', sans-serif;
            line-height: normal;
            font-size: 56px;
            text-align: center;
            color: #FFFFFF;
        }
        .btn-green {
            margin: auto;
            width: 332px;
            height: 92px;
            background: #16a085;
            display: inline-block;
            border: none;
            background:
                    linear-gradient(to bottom, #CCFF00, #CCFF00) no-repeat 0 0,
                    linear-gradient(to bottom, #483665, #483665) no-repeat 12px 12px;
            background-size:
                    calc(100% - 12px) calc(100% - 12px),
                    100% 100%;
        }
        #share {
            position: relative;
            top: 62px;
        }

        .btn-green > span {
            padding-bottom: 24px;
            font-family: 'TTNorms-ExtraBold', sans-serif;
            line-height: 80px;
            font-size: 28px;
            text-align: center;
            color: #483665;
            display: block;
        }
        .description {
            max-width: 500px;
            font-family: 'TTNorms-Regular', sans-serif;
            line-height: 35px;
            font-size: 20px;
            text-align: center;
            color: #483665;
        }

        .coincidence-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .coincidence-header {
            margin-top: 102px;
            max-width: 640px;
            font-family: 'TTNorms-ExtraBold', sans-serif;
            line-height: normal;
            font-size: 48px;
            text-align: center;
            color: #483665;
        }
        .coincidence-header-white {
            max-width: 640px;
            font-family: 'TTNorms-ExtraBold', sans-serif;
            line-height: normal;
            font-size: 48px;
            text-align: center;
            color: #FFFFFF;
            padding-bottom: 30px;
        }
        .coincidence-header-white-sub {
            max-width: 800px;
            font-family: 'TTNorms-ExtraBold', sans-serif;
            line-height: normal;
            font-size: 30px;
            text-align: center;
            color: #FFFFFF;
        }
        .coincidence-header-white-sub > span {
            color: #CCFF00;
        }
        .coincidence-item {
            flex: 0 30%;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 50px;
            width: 400px;
            height: auto;
        }

        .coincidence-image {
            width: 400px;
            height: 400px;
            padding: 12px 24px 24px 12px;
            background:
                    linear-gradient(to bottom, #FFFFFF, #FFFFFF) no-repeat 12px 12px,
                    linear-gradient(to bottom, #483665, #483665) no-repeat 0 0,
                    linear-gradient(to bottom, #CCFF00, #CCFF00) no-repeat 12px 12px;
            background-size:
                    calc(100% - 36px) calc(100% - 36px),
                    calc(100% - 12px) calc(100% - 12px),
                    100% 100%;
        }
        .coincidence-title {
            font-family: 'TTNorms-ExtraBold', sans-serif;
            line-height: normal;
            font-size: 48px;
            text-align: center;
            color: #FFFFFF;
            padding-bottom: 35px;
        }
        .coincidence-description {
            padding-top: 32px;
            width: 100%;
            font-family: 'TTNorms-Regular', sans-serif;
            line-height: 31px;
            font-size: 20px;
            text-align: center;
            color: #483665;
        }
        #refresh {
            margin-top: 64px;
            margin-bottom: 170px;
        }
        .footer {
            height: 64px;
            bottom: 0;
            left: 0;
            right: 0;
            font-family: 'TTNorms-Regular', sans-serif;
            line-height: 64px;
            font-size: 16px;
            text-align: center;
            color: #7E7E7E;
            display: block;
        }
        .coincidence-item-title {
            padding-top: 32px;
            width: 100%;
            font-family: 'TTNorms-ExtraBold', sans-serif;
            line-height: 31px;
            font-size: 32px;
            text-align: center;
            color: #483665;
            padding-bottom: 25px;
        }
        .coincidence-item-probability {
            padding-top: 15px;
            padding-bottom: 15px;
            width: 100%;
            font-family: 'TTNorms-Bold', sans-serif;
            line-height: 31px;
            font-size: 27px;
            text-align: center;
            color: #7E7E7E
        }
        .coincidence-item-probability > span {
            color: #483665;
        }
    </style>
</head>
    <body>
        <div class="main-form">
            <div style="padding-bottom: 70px">
                <div class="logo"><span>keklab</span> by Oilstone</div>
                <p class="coincidence-header-white-sub">Вы <span>{{ gender }}</span> с вероятностью {{ gender_prob }}.</p>
                <p class="coincidence-header-white-sub">Вам примерно <span>от {{ age_from }} до {{ age_to }}</span> с вероятностью {{ age_prob }}.</p>
                <p class="coincidence-header-white">{{ templates[0]['name'] }}</p>
                <div class="result">
                    <div class="center-cropped" style="background-image: url('http://home.totruok.ru:40925/{{ templates[0]['meme_id'] }}');">
                        <div class="gradient">
                            <div class="empty"></div>
                            <p class="result-title">{{ templates[0]['text_on_picture'] }}</p>
                            <button class="btn-green" id="share"><span>Поделиться</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <p class="description">{{ templates[0]['text'] }}</p>
            <p class="coincidence-header">Наиболее вероятные совпадения</p>

            <div class="coincidence-items">
                {% for template in templates[1:] %}
                <div class="coincidence-item">
                    <p class="coincidence-item-title">{{ template['name'] }}</p>
                    <div class="coincidence-image">
                        <div class="center-cropped" style="background-image: url('http://home.totruok.ru:40925/{{ template['meme_id'] }}');">
                            <div class="gradient">
                                <div class="empty"></div>
                                <p class="coincidence-title">{{ template['text_on_picture'] }}</p>
                            </div>
                        </div>
                    </div>
{#                    <p class="coincidence-item-probability">Вероятность - <span>99%</span></p>#}
                    <p class="coincidence-description">{{ template['text'] }}</p>
                </div>
                {% endfor %}
            </div>
            <button class="btn-green" id="refresh"><span>Обновить результаты</span></button>
        </div>
        <div class="footer">© 2019 by Oilstone for Photolab PhotoHack.</div>
    </body>
</html>
